spring.application.name=auth

server.port=8080

# mysql database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

api.security.token.secret=${JWT_SECRET:joetsang-jwt-secret}
